# jemdoc: menu{MENU}{index.html}
= Arindam Bose
{{<link rel="shortcut icon" href="images/favicon_16.ico" type="image/x-icon" />}}
~~~
{}{img_left}{images/IMG_1.png}{Arindam Bose}
==  
Ph.D., Electrical Engineering
\n Senior Research Engineer
\n [https://www.kmb.ac/ KMB Telematics Inc.]
\n Washington DC, USA
\n\[[pdfs/others/cv_arindam.pdf Curriculum Vitae]\] \[[pdfs/others/resume_arindam.pdf Résumé]\]

==  Contact
	E-Mail: abose \[at\] kmb \[dot\] ac
	\n[https://www.linkedin.com/in/arindam-bose-75425417/ LinkedIn]
	\n[https://github.com/arindam-bose GitHub]
	\n[https://scholar.google.com/citations?user=B7lpyFwAAAAJ&hl=en Google Scholar]
	\n[https://www.webofscience.com/wos/author/record/GRY-1990-2022 Web of Science]
~~~


== About Me
	- I am currently working as a senior research engineer at [https://kmb.ac/ KMB Telematics Inc.] We make high-resolution imaging radar sensors for automotive cars and UAV! Yes! It's pretty cool.
	- In 2021, I finished my Ph.D. in Electrical Engineering from the [http://www.uic.edu/ University of Illinois at Chicago] under supervision of [https://msol.people.uic.edu/ Prof. Mojtaba Soltanalian]. I was a part of [https://waveopt-lab.uic.edu WaveOPT lab], UIC.
	- I received my B.Tech. in Electronics and Communication Engineering from [http://www.wbut.ac.in/ West Bengal University of Technology] (currently known as [http://makautexam.net/ Maulana Abul Kalam Azad University of Technology]), Kolkata, India in 2012.
	- Before joining UIC, I spent my time doing software designing, development, and maintenance as a programmer analyst. I have almost one and half years of work experience in [https://www.cognizant.com/ Cognizant Technology Solutions] as a Java Developer during 2013-14.
	- Above everything, I am a part time [https://www.instagram.com/iadambose/ artist] and [https://www.instagram.com/iadamsgallery/ amateur photographer]. My subject is mostly abstract, and black and white is my color. 

== Education
	- Ph.D., Department of Electrical Engineering, [http://www.uic.edu University of Illinois at Chicago], 2021 (Chicago, IL, USA)
	- M.S., Department of Electrical Engineering, [http://www.uic.edu University of Illinois at Chicago], 2020 (Chicago, IL, USA)
	- B.Tech., Electronics and Communications Engineering, [http://www.wbut.ac.in/ West Bengal University of Technology] (currently known as [https://makautwb.ac.in/ Maulana Abul Kalam Azad University of Technology]), 2012 (Kolkata, India)
	
== Research Interests
	- FMCW Radar Design
	- Radar Signal Processing
	- Statistical Signal Processing
	- Optimization Theory
	- Machine Learning
	- Active Sensing

== Publications
	- [/publications.html View full list here]
	- [https://scholar.google.com/citations?user=B7lpyFwAAAAJ&hl=en Google Scholar]

== Experience
	- [https://www.washingtoncompanysearch.com/companies/kmb-telematics-inc/ KMB Telematics Inc.] (Washington DC, USA)
		-- Senior Research Engineer (Oct 2020 - Present)
		-- Senior Research Intern (May 2020 - Aug 2020)
		-- Senior Research Intern (May 2019 - Aug 2019)
	- [http://www.uic.edu University of Illinois at Chicago] (Chicago, IL, USA)
		-- Research Assistant (May 2016 - Dec 2020)
		-- Teaching Assistant (Aug 2015 - May 2020)
	- [https://www.merl.com/ Mitsubishi Electric Research Laboratory] (Cambridge, MA, USA)
		-- Summer Intern (May 2018 - Aug 2018)
	- [https://www.cognizant.com/ Cognizant Technology Solutions] (Kolkata, India)
		-- Programmer Analyst (Apr 2013 - Jul 2014)
	- RSATechBook (Kolkata, India)
		-- Co-founder and CEO (Jan 2012 - Apr 2013)
		
== Teaching Experiences
	- Teaching Assistant, University of Illinois at Chicago
		-- Statistical Signal Processing (ECE 418), Department of ECE (Spring 2018, 2019, 2020)
		-- Digital Signal Processing II (ECE 417), Department of ECE (Fall 2016, 2017, 2018)
		-- Digital Signal Processing I (ECE 317), Department of ECE (Spring 2017)
		-- Introductory Physics II (PHYS 141), Department of Physics (Spring 2016)
		-- General Physics (PHYS 107 & PHYS 108), Department of Physics (Spring 2016)
		-- Image Analysis and Computer vision II (ECE 515), Department of ECE (Fall 2015)
		
== Presentations
	- Conference Presentations
		-- 2023 IEEE European Microwave Week (EuMW), Berlin, Germany (Sep 2023) \[[pdfs/presentations/EuRAD2023_Mutual_Interference_Mitigation_in_PMCW_Automotive_Radar.pdf presentation]\]
		-- 2020 IEEE Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, USA (Nov 2020) \[[pdfs/presentations/Asilomar_2020_PDF.pdf presentation]\]
		-- 2020 IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM), Hangzhou, China (Jun 2020) \[[pdfs/presentations/SAM2020_Deep_Radar_Waveform_Design_for_Efficient_Automotive_Radar_Sensing.pdf presentation]\]
		-- 2019 IEEE Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, USA (Nov 2019) \[[pdfs/presentations/Asilomar2019_1212.pdf presentation1]\] \[[pdfs/presentations/Asilomar2019_1347.pdf presentation2]\]
		-- 2019 IEEE Data Science Workshop (DSW), Minneapolis, MN, USA (Jun 2019) \[[pdfs/presentations/DSW2019_CPR.pdf presentation]\]
		-- 2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP), Montreal, QC, Canada (Nov 2017) \[[pdfs/presentations/GlobalSIP_Efficient_Construction_of_Polyphase_Sequences_with_Optimal_Peak_Sidelobe_Level_Growth.pdf presentation]\]
	
	- Poster Presentations
		-- 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Calgary, AB, Canada (Apr 2018) \[[pdfs/posters/ICASSP2018_Designing_Signals_with_Good_Correlation_and_Distribution_Properties.pdf poster1]\] \[[pdfs/posters/ICASSP2018_Low-Rank_Matrix_Recovery_from_One-Bit_Comparison_Information.pdf poster2]\]
		-- 2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), New Orleans, LA, USA (Mar 2017) \[[pdfs/posters/ICASSP2017_Non-Convex_Shredded_Signal_Reconstruction_via_Sparsity_Enhancement.pdf  poster]\]

== Awards
	- Signal Processing Society Chicago Chapter Appreciation, IEEE (Dec 2019)
	- Associate of the Month, Cognizant Technology Solutions (May 2014)
	- Winner, The Telegraph Knowhow Innovation Hub, INFOCOM 10-11, jointly organized by The Telegraph, Knowhow
and the [https://ncsm.gov.in/ National Council of Science Museums] (Jan 2011)
	- Educational Scholarship from the Central Government of India (2008 - 2012)
	
== Memberships
	- [https://signalprocessingsociety.org/ Signal Processing Society], Washington DC chapter, IEEE (2015 - Present)
	- Student member, [https://www.siam.org/ SIAM] (2016 - Present)
	
== Academic Services
	- Journal Article Referee: 
		-- [https://signalprocessingsociety.org/publications-resources/ieee-transactions-signal-processing IEEE Transactions on Signal Processing ] (2018 - Present)
		-- [https://signalprocessingsociety.org/publications-resources/ieee-signal-processing-letters IEEE Signal Processing Letters] (2018 - Present)
		-- [https://ieee-aess.org/publications/transactions-aes IEEE Transactions on Aerospace and Electronic Systems] (2020 - Present)
		-- [https://ieee-sensors.org/sensors-journal/ IEEE Sensors Journal] (2022 - Present)
		-- [https://ieee-aess.org/publication/ieee-transactions-radar-systems IEEE Transactions on Radar Systems] (2023 - Present)
		-- [https://www.sciencedirect.com/journal/signal-processing Elsevier Signal Processing] (2018 - Present)
		-- [https://www.sciencedirect.com/journal/digital-signal-processing Elsevier Digital Signal Processing] (2021 - Present)
		-- [https://digital-library.theiet.org/content/journals/iet-spr IET Signal Processing] (2020 - Present)
		-- [https://digital-library.theiet.org/content/journals/iet-rsn IET Radar, Sonar & Navigation] (2022 - Present)
		-- [https://www.mdpi.com/journal/symmetry MDPI Symmetry] (2022 - Present)

	- Conference Paper Referee: 
		-- [https://ssp2021.signalprocessingsociety.org/ssp2020.cetuc.puc-rio.br/index.html IEEE SSP 2021]
		-- [http://www.sam2020.cn/ IEEE SAM 2020]
		-- [https://ieeexplore.ieee.org/xpl/conhome/8893974/proceeding EUSIPCO 2019]
		-- [http://www.ieeevtc.org/vtc2018fall/ IEEE VTC 2018]
	- Technical Program Committee Member, [https://wfiot2022.iot.ieee.org/ IEEE 8th World Forum on Internet of Things], [https://wfiot2022.iot.ieee.org/track-4/ Automotive IoT: Technology Trends, Enablers and Opportunities], Yokohama, Japan (Nov 2022)
	- IEEE YP Chair Chicago Chapter, [https://ewh.ieee.org/r4/chicago/sps/ IEEE Signal Processing Society] (Apr 2019 - Dec 2020)
	- Vice President, [https://journalclub.org.uic.edu/ UIC ECE Journal Club] (Aug 2016 - Aug 2017)
	- Chief Robotics Coordinator, [https://futureeducation.in/ Future Institute of Engineering and Management] (Apr 2011 - May 2012)
	
