# jemdoc: menu{MENU}{index.html}
= Arindam Bose
{{<link rel="shortcut icon" href="images/favicon_16.ico" type="image/x-icon" />}}
~~~
{}{img_left}{images/IMG_1.png}{Arindam Bose}
==  
PhD, Electrical Engineering
\n Senior Research Engineer
\n KMB Telematics. Inc.
\n Arlington, VA, USA
\n\[[pdfs/others/cv_arindam.pdf Curriculum Vitae]\] \[[pdfs/others/resume_arindam.pdf Résumé]\]

==  Contact
	E-Mail: abose \[at\] kmb \[dot\] ac
	\n[https://linkedin.com/in/arindam-bose-75425417/ LinkedIn]
	\n[https://github.com/arindam-bose GitHub]
	\n[https://scholar.google.com/citations?user=B7lpyFwAAAAJ&hl=en Google Scholar]
~~~


== About Me
	- I am currently working as a reseach engineer at KMB Telematics Inc. We make radar sensors for automotive cars! Yes! It's pretty cool.
	- In 2021, I finished my Ph.D. in Electrical Engineering from the [http://www.uic.edu/ University of Illinois at Chicago] under supervision of [https://msol.people.uic.edu/ Prof. Mojtaba Soltanalian]. I was a part of [https://waveopt-lab.uic.edu WaveOPT lab], UIC.
	- I received my B.Tech in Electronics and Communication Engineering from [http://www.wbut.ac.in/ West Bengal University of Technology], India in 2012.
	- Before joining UIC, I spent my time doing software designing, development, and maintenance as an IT specialist. I have almost one and half years of work experience in [https://www.cognizant.com/ Cognizant Technology Solutions] as a Java Developer during 2013-14.
	- Above everything, I am a part time artist and amateur photographer. My subject is mostly abstract, and black and white is my color. 

== Education
	- Ph.D., Department of Electrical Engineering, [http://www.uic.edu University of Illinois at Chicago], 2021
	- M.S., Department of Electrical Engineering, [http://www.uic.edu University of Illinois at Chicago], 2020
	- B.Tech., Electronics and Communications Engineering, [http://www.wbut.ac.in/ West Bengal University of Technology], 2012
	
== Research Interests
	- Radar Signal Processing
	- Statistical Signal Processing
	- Optimization Theory
	- Machine Learning
	- Active Sensing

== Publications
	- [/publications.html View full list here]
	- [https://scholar.google.com/citations?user=B7lpyFwAAAAJ&hl=en Google Scholar]

== Work
	- [https://www.washingtoncompanysearch.com/companies/kmb-telematics-inc/ KMB Telematics Inc.] (Arlington, VA, USA)
		-- Senior Research Engineer (Oct 2020 - Present)
		-- Senior Research Intern (May 2020 - Aug 2020)
		-- Senior Research Intern (May 2019 - Aug 2019)
	- [http://www.uic.edu University of Illinois at Chicago] (Chicago, IL, USA)
		-- Research Assistant (May 2016 - Dec 2020)
		-- Teaching Assistant (Aug 2015 - May 2020)
	- [https://www.merl.com/ Mitsubishi Electric Research Laboratory] (Cambridge, MA, USA)
		-- Summer Intern (May 2018 - Aug 2018)
	- [https://www.cognizant.com/ Cognizant Technology Solutions] (Kolkata, India)
		-- Programmer Analyst (Apr 2013 - Jul 2014)
	- RSATechBook (Kolkata, India)
		-- Co-founder and CEO (Jan 2012 - Apr 2013)
		
== Teaching Experiences
	- Teaching Assistant, University of Illinois at Chicago
		-- Statistical Signal Processing (ECE 418), Department of ECE (Spring 2018, 2019, 2020)
		-- Digital Signal Processing II (ECE 417), Department of ECE (Fall 2016, 2017, 2018)
		-- Digital Signal Processing I (ECE 317), Department of ECE (Spring 2017)
		-- Introductory Physics II (PHYS 141), Department of Physics (Spring 2016)
		-- General Physics (PHYS 107 & PHYS 108), Department of Physics (Spring 2016)
		-- Image Analysis and Computer vision II (ECE 515), Department of ECE (Fall 2015)
		
== Presentations
	- Invited Talks
		-- 2020 IEEE Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, USA (Nov 2020) \[[pdfs/presentations/Asilomar_2020_PDF.pdf link]\]
		-- 2020 IEEE Sensor Array and Multichannel Signal Processing Workshop, Hangzhou, China (Jun 2020) \[[pdfs/presentations/SAM2020_Deep_Radar_Waveform_Design_for_Efficient_Automotive_Radar_Sensing.pdf link]\]
		-- 2019 IEEE Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, USA (Nov 2019) \[[pdfs/presentations/Asilomar2019_1347.pdf link]\]
	
	- Conference Presentations
		-- 2019 IEEE Asilomar Conference on Signals, Systems and Computers, Pacific Grove, CA, USA (Nov 2019) \[[pdfs/presentations/Asilomar2019_1212.pdf link]\]
		-- 2019 IEEE Data Science Workshop (DSW), Minneapolis, MN, USA (Jun 2019) \[[pdfs/presentations/DSW2019_CPR.pdf link]\]
		-- 2017 IEEE Global Conference on Signal and Information Processing (GlobalSIP), Montreal, QC, Canada (Nov 2017) \[[pdfs/presentations/GlobalSIP_Efficient_Construction_of_Polyphase_Sequences_with_Optimal_Peak_Sidelobe_Level_Growth.pdf link]\]
	
	- Poster Presentations
		-- 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Calgary, AB, Canada (Apr 2018) \[[pdfs/posters/ICASSP_Designing_Signals_with_Good_Correlation_and_Distribution_Properties.pdf link1]\] \[[pdfs/posters/ICASSP_Low-Rank_Matrix_Recovery_from_One-Bit_Comparison_Information.pdf link2]\]
		-- 2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), New Orleans, LA, USA (Mar 2017) \[[pdfs/posters/ICASSP_Non-Convex_Shredded_Signal_Reconstruction_via_Sparsity_Enhancement.pdf  link]\]

== Awards
	- Signal Processing Society Chicago Chapter Appreciation, IEEE (Dec 2019)
	- Associate of the Month, Cognizant Technology Solutions (May 2014)
	- Winner, The Telegraph Knowhow Innovation Hub, INFOCOM 10-11, jointly organized by The Telegraph, Knowhow
and the [https://ncsm.gov.in/ National Council of Science Museums] (Jan 2011)
	- Educational Scholarship from the Central Government of India (2008 - 2012)
	
== Memberships
	- [https://signalprocessingsociety.org/ Signal Processing Society], Chicago chapter, IEEE (2015 - Present)
	- Student member, [https://www.siam.org/ SIAM] (2016 - Present)
	
== Academic Services
	- Journal Article Referee: 
		-- [https://signalprocessingsociety.org/publications-resources/ieee-transactions-signal-processing IEEE Transaction of Signal Processing] (2018 - Present)
		-- [https://www.journals.elsevier.com/signal-processing Elsevier Signal Processing] (2018 - Present)
		-- [https://digital-library.theiet.org/content/journals/iet-spr IET Signal Processing] (2020 - Present)
		-- [https://ieee-aess.org/publications/transactions-aes IEEE Transactions on Aerospace and Electronic Systems] (2020 - Present)
	- Conference Paper Referee: 
		-- [http://2021.ieeessp.org/header.html IEEE SPS 2021]
		-- [http://www.sam2020.cn/ IEEE SAM 2020]
		-- [http://eusipco2019.org/ EUSIPCO 2019]
		-- [http://www.ieeevtc.org/vtc2018fall/ IEEE VTC 2018]
	- IEEE YP Chair Chicago Chapter, [https://ewh.ieee.org/r4/chicago/sps/ IEEE Signal Processing Society] (Apr 2019 - Dec 2020)
	- Vice President, [https://journalclub.org.uic.edu/ UIC ECE Journal Club] (Aug 2016 - Aug 2017)
	- Chief Robotics Coordinator, [https://futureengineering.in/ Future Institute of Engineering and Management] (Apr 2011 - May 2012)
	
