# jemdoc: menu{MENU}{publications.html}
== Publications \[[https://scholar.google.com/citations?user=B7lpyFwAAAAJ&hl=en Google Scholar]\]

=== Doctoral Dissertation:
	- [https://indigo.uic.edu/articles/thesis/Waveform_Synthesis_for_Active_Sensing_with_Emerging_Applications/15261999  Waveform Synthesis for Active Sensing with Emerging Applications] (2021)

=== Peer-Reviewed Journal Papers:
~~~
{}{table}{JTABLE}
 |*Author(s)*  | *Title* | *Journal* | *Info.\** ||
 J4 | 
	 *A. Bose*, B. Tang, M. Soltanalian, and J. Li  | 
	 [https://doi.org/10.1109/TVT.2021.3108714 Mutual Interference Mitigation for Multiple Connected Automotive Radar Systems] | 
	 IEEE Transactions on Vehicular Technology | 
	 /Correspondence Paper/. \n vol. 70, no. 10, pp. 11062 - 11066, Oct 2021. 
	 \[[pdfs/papers/journals/IEEE_09525348.pdf pdf]\]||
 J3 | 
	 *A. Bose*, S. Khobahi, and M. Soltanalian | 
	 [https://doi.org/10.1016/j.sigpro.2021.107985 Efficient Waveform Covariance Matrix Design and Antenna Selection for MIMO Radar] | 
	 Elsevier Journal of Signal Processing | 
	 vol. 183, no. 107985,  Jun 2021. 
	 \[[pdfs/papers/journals/Elsevier_2021_107985.pdf pdf]\] 
	 \[[https://arxiv.org/abs/2002.06025 arXiv]\] ||
 
 J2 | 
	 A. Ameri, *A. Bose*, J. Li, and M. Soltanalian | 
	 [https://doi.org/10.1109/TSP.2019.2939086 One-Bit Radar Processing With Time-Varying Sampling Thresholds] | 
	 IEEE Transactions on Signal Processing | 
	 vol. 67, no. 20, pp. 5297 - 5308, Sep 2019. \n
	 /Appeared on the IEEE TSP Popular Articles list/. 
	 \[[pdfs/papers/journals/IEEE_08822763.pdf pdf]\] 
	 \[[https://arxiv.org/abs/1911.10170 arXiv]\] ||

 J1 | 
	 *A. Bose* and M. Soltanalian | 
	 [https://doi.org/10.1109/TSP.2018.2814990 Constructing Binary Sequences With Good Correlation Properties: An Efficient Analytical-Computational Interplay] | 
	 IEEE Transaction on Signal Processing | 
	 vol. 66, no. 11, pp. 2998 - 3007, Jun 2018. 
	 \[[pdfs/papers/journals/IEEE_08314765.pdf pdf]\]

~~~

=== Peer-Reviewed Conference Papers:
~~~
{}{table}{CTABLE}
 |*Author(s)*  | *Title* | *Conference* | *Info.\** ||
 C18 | 
	 Z. Esmaeilbeig, *A. Bose*, and M. Soltanalian | 
	 Ambiguity Function Shaping in FMCW Automotive Radar | 
	 IEEE Asilomar Conference on Signals, Systems, and Computers 2023 | 
	 Pacific Grove, CA, Nov 2023. 
	 \[pdf\] 
	 \[arXiv\] 
	 \[[pdfs/posters/Asilomar2023_Ambiguity_Function_Shaping_in_FMCW_Automotive_Radar.pdf poster]\] ||

 C17 | 
	 Z. Esmaeilbeig, *A. Bose*, and M. Soltanalian | 
	 [https://doi.org/10.23919/EuRAD58043.2023.10289487 Mutual Interference Mitigation in PMCW Automotive Radar] | 
	 IEEE European Microwave Week (EuMW) 2023 | 
	 Berlin, Germany Sep 2023. /Invited/. 
	 \[[pdfs/papers/conferences/IEEE_10289487.pdf pdf]\] 
	 \[[https://arxiv.org/abs/2306.10188 arXiv]\] 
	 \[[pdfs/presentations/EuRAD2023_Mutual_Interference_Mitigation_in_PMCW_Automotive_Radar.pdf presentation]\] ||

 C16 | 
	 S. Khobahi, *A. Bose*, and M. Soltanalian | 
	 [https://doi.org/10.1109/SSP49050.2021.9513806 Deep One-Bit Compressive Autoencoding] | 
	 IEEE Statistical Signal Processing Workshop (SSP) 2021 | 
	 Virtual - Rio de Janeiro, Brazil, July 2021. 
	 \[[pdfs/papers/conferences/IEEE_09513806.pdf pdf]\] 
     \[[https://arxiv.org/abs/1912.05539 arXiv]\] 
	 \[[pdfs/presentations/SSP2021_Deep_One-Bit_Compressive_Autoencoder.pdf presentation]\] ||
   
 C15 | 
	 *A. Bose*, A. Ghauri, and M. Soltanalian | 
	 [https://doi.org/10.1109/IEEECONF51394.2020.9443356 Limits of Transmit Beamforming for Massive MIMO Radar] | 
	 IEEE Asilomar Conference on Signals, Systems, and Computers 2020 | 
	 Pacific Grove, CA, Nov 2020.  /Invited/. 
	 \[[pdfs/papers/conferences/IEEE_09443356.pdf pdf]\] 
     \[[pdfs/presentations/Asilomar_2020_PDF.pdf presentation]\] 
	 \[[https://drive.google.com/file/d/18-S1JbGIIE0AdMk_gE2j0_ILNyKihIs0/view?usp=sharing video]\]||
	 
 C14 | 
	 C. Agarwal, S. Khobahi, *A. Bose*, M. Soltanalian, and D. Schonfeld | 
	 [https://doi.org/10.1109/ICIP40778.2020.9190825 Deep-URL: A Model-Aware Approach to Blind Deconvolution Based on Deep Unfolded Richardson-Lucy Network] | 
	 IEEE International Conference on Image Processing (ICIP) 2020 | 
	 Abu Dhabi, UAE, Oct 2020. 
	 \[[pdfs/papers/conferences/IEEE_09190825.pdf pdf]\] 
	 \[[https://arxiv.org/abs/2002.01053 arXiv]\] 
     \[[pdfs/presentations/ICIP_2020_video_presentation.pdf presentation]\] 
	 \[[https://drive.google.com/file/d/1G3h5tHUs91aDL1QXy4phY-lORJbekMfO/view?usp=sharing video]\]||
  
 C13 | 
	 S. Khobahi, *A. Bose*, and M. Soltanalian | 
	 [https://doi.org/10.1109/SAM48682.2020.9104367 Deep Radar Waveform Design for Efficient Automotive Radar Sensing] | 
	 IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM) 2020 | 
	 Hangzhou, China, Jun 2020. /Invited/. 
	 \[[pdfs/papers/conferences/IEEE_09104367.pdf pdf]\] 
	 \[[https://arxiv.org/abs/1912.08180 arXiv]\] 
	 \[[pdfs/presentations/SAM2020_Deep_Radar_Waveform_Design_for_Efficient_Automotive_Radar_Sensing.pdf presentation]\] 
	 \[[https://drive.google.com/file/d/1t0KKAjFUI0lH80a7P_iUGRnpxZPEh8Mr/view?usp=sharing video]\] ||
	 
 C12 | 
	 *A. Bose*, S. Khobahi, and M. Soltanalian | 
	 [https://doi.org/10.1109/IEEECONF44664.2019.9048709 Joint Optimization of Waveform Covariance Matrix and Antenna Selection for MIMO Radar] | 
	 IEEE Asilomar Conference on Signals, Systems, and Computers 2019 | 
	 Pacific Grove, CA, Nov 2019. 
	 \[[pdfs/papers/conferences/IEEE_09048709.pdf pdf]\] 
	 \[[https://arxiv.org/abs/1910.07591 arXiv]\] 
	 \[[pdfs/presentations/Asilomar2019_1212.pdf presentation]\] ||
 
 C11 | 
	 *A. Bose*, A. Ameri, and M. Soltanalian | 
	 [https://doi.org/10.1109/IEEECONF44664.2019.9048693 Waveform Design for One-Bit Radar Systems Under Uncertain Interference Statistics] | 
	 IEEE Asilomar Conference on Signals, Systems, and Computers 2019 | 
	 Pacific Grove, CA, Nov 2019. /Invited/. 
	 \[[pdfs/papers/conferences/IEEE_09048693.pdf pdf]\] 
	 \[[https://arxiv.org/abs/1912.00556 arXiv]\] 
	 \[[pdfs/presentations/Asilomar2019_1347.pdf presentation]\] ||
 
 C10 | 
	 P. Wang, T. Koike-Akino, *A. Bose*, R. Ma, P. Orlik, W. Tsujita, K. Sadamoto, H. Tsutada, and M. Soltanalian | 
	 [https://doi.org/10.1109/IRMMW-THz.2019.8874429 Learning-Based Shadow Mitigation for Terahertz Multi-Layer Imaging] | 
	 IEEE International Conference on Infrared, Millimeter, and Terahertz Waves (IRMMW-THz) 2019 | 
	 Paris, France, Sep 2019. 
	 \[[pdfs/papers/conferences/IEEE_08874429.pdf pdf]\] 
	 \[[pdfs/presentations/IRMMW2019_Learning_THz.pdf presentation]\] ||
 
 C9 | 
	 *A. Bose*, A. Kadu, H. Mansour, P. Wang, P. Boufounos, P. Orlik, and M. Soltanalian | 
	 [https://doi.org/10.1109/IRMMW-THz.2019.8874118 THz Multi-Layer Imaging Via Nonlinear Inverse Scattering] | 
	 IEEE International Conference on Infrared, Millimeter, and Terahertz Waves (IRMMW-THz) 2019 | 
	 Paris, France, Sep 2019. 
	 \[[pdfs/papers/conferences/IEEE_08874118.pdf pdf]\] 
	 \[[pdfs/presentations/IRMMW2019_Nonlinear_Diffraction_THz.pdf presentation]\] ||
 
 C8 | 
	 A. Ameri, *A. Bose*, and M. Soltanalian | 
	 [https://doi.org/10.1109/DSW.2019.8755595 Comprehensive Personalized Ranking Using One-Bit Comparison Data] | 
	 IEEE Data Science Workshop (DSW) 2019 | 
	 Minneapolis, MN, Jun 2019. 
	 \[[pdfs/papers/conferences/IEEE_08755595.pdf pdf]\] 
	 \[[https://arxiv.org/abs/1906.02408 arXiv]\] 
	 \[[pdfs/presentations/DSW2019_CPR.pdf presentation]\] ||
 
 C7 | 
	 I. A. Arriaga-Trejo, *A. Bose*, A. G. Orozco-Lugo, and M. Soltanalian | 
	 [https://doi.org/10.1109/GlobalSIP.2018.8646667 Design of Unimodular Sequence Sets with Good Correlation and Complementary Correlation Properties] | 
	 IEEE Global Conference on Signal and Information Processing (GlobalSIP) 2018 | 
	 Anaheim, CA, Nov 2018. 
	 \[[pdfs/papers/conferences/IEEE_08646667.pdf pdf]\] ||
 
 C6 | 
	 *A. Bose*, I. A. Arriaga-Trejo, A. G. Orozco-Lugo, and M. Soltanalian | 
	 [https://doi.org/10.1109/SAM.2018.8448920 Generalized Cyclic Algorithms for Designing Unimodular Sequence Sets with Good (Complementary) Correlation Properties] | 
	 IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM) 2018 | 
	 Sheffield, UK, Jul 2018. /Invited/. 
	 \[[pdfs/papers/conferences/IEEE_08448920.pdf pdf]\] 
	 \[[pdfs/presentations/SAM2018_Generalized_Cyclic_Algorithms.pdf presentation]\] ||
 
 C5 | 
	*A. Bose*, A. Ameri, M. Klug, and M. Soltanalian | 
	 [https://doi.org/10.1109/ICASSP.2018.8461367 Low-Rank Matrix Recovery From One-Bit Comparison Information] | 
	 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2018 | 
	 Calgary, Alberta, Canada, Apr 2018. 
	 \[[pdfs/papers/conferences/IEEE_08461367.pdf pdf]\] 
	 \[[pdfs/posters/ICASSP2018_Low-Rank_Matrix_Recovery_from_One-Bit_Comparison_Information.pdf poster]\] ||
 
 C4 | 
	*A. Bose*, N. Mohammadi and M. Soltanalian | 
	 [https://doi.org/10.1109/ICASSP.2018.8462572 Designing Signals with Good Correlation and Distribution Properties] | 
	 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2018 | 
	 Calgary, Alberta, Canada, Apr 2018. 
	 \[[pdfs/papers/conferences/IEEE_08462572.pdf pdf]\] 
	 \[[pdfs/posters/ICASSP2018_Designing_Signals_with_Good_Correlation_and_Distribution_Properties.pdf poster]\] ||

 C3 | 
	 *A. Bose* and M. Soltanalian | 
	 [https://doi.org/10.1109/GlobalSIP.2017.8308608 Efficient Construction of Polyphase Sequences With Optimal Peak Sidelobe Level Growth] | 
	 IEEE Global Conference on Signal and Information Processing (GlobalSIP) 2017| 
	 Montreal, Canada, Nov 2017. 
	 \[[pdfs/papers/conferences/IEEE_08308608.pdf pdf]\] 
	 \[[pdfs/presentations/GlobalSIP_Efficient_Construction_of_Polyphase_Sequences_with_Optimal_Peak_Sidelobe_Level_Growth.pdf presentation]\] ||

 C2 | 
	 *A. Bose* and M. Soltanalian | 
	 [https://doi.org/10.1109/ICASSP.2017.7953046 Non-Convex Shredded Signal Reconstruction via Sparsity Enhancement] | 
	 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2017 | 
	 New Orleans, LA, Mar 2017. 
	 \[[pdfs/papers/conferences/IEEE_07953046.pdf pdf]\] 
	 \[[pdfs/posters/ICASSP2017_Non-Convex_Shredded_Signal_Reconstruction_via_Sparsity_Enhancement.pdf poster]\] ||
 
 C1 | 
	 C. Agarwal, *A. Bose*, S. Maiti, N. Islam, and S. K. Sarkar | 
	 [https://doi.org/10.1109/ISPCC.2013.6663414 Enhanced Data Hiding Method Using DWT Based on Saliency Model] | 
	 IEEE International Conference on Signal Processing, Computing and Control (ISPCC) 2013 | 
	 Solan, India, Sep 2013. 
	 \[[pdfs/papers/conferences/IEEE_06663414.pdf pdf]\] 
	 \[[pdfs/presentations/ISPCC2013_Enhanced_Data_Hiding_Method.pdf presentation]\] 

~~~

=== Technical Documents and Unpublished Works:
~~~
{}{table}{BTABLE}
 |*Author(s)*  | *Title* | *Publisher* | *Info.\** ||
 T6 | 
	 *A. Bose*, B. Tang, W. Huang, M. Soltanalian, and J. Li  | 
	 [https://arxiv.org/abs/2208.04398 Waveform Design for Mutual Interference Mitigation in Automotive Radar] | 
	 ArXiv | 
	 Aug 2022. 
	 \[[https://arxiv.org/pdf/2208.04398.pdf pdf]\] ||
 T5 | 
	 S. Maiti, C. Agarwal, *A. Bose*, and S. K. Sarkar | 
	 Robust Data Hiding Technique In Wavelet Domain Using Saliency Map | 
	 International Journal of Advances in Engineering and Technology (IJAET) | 
	 vol. 6, no. 4, pp. 1674 - 1686, Aug - Sep 2013. 
	 \[[pdfs/papers/conferences/IJAET_Robust_Data_Hiding_Technique_in_Wavelet_Domain_using_Saliency_Map.pdf pdf]\] ||
 
 T4 | 
	 S. Maiti, *A. Bose*, C. Agarwal, S. K. Sarkar, and N. Islam | 
	 An Improved Method of Pre-Filter Based Image Watermarking in DWT Domain | 
	 International Journal of Computer Science And Technology (IJCST) | 
	 vol. 4, no. 1, pp. 133 - 140, Jan - Mar 2013. 
	 \[[pdfs/papers/conferences/IJCST_DWT_watermarking.pdf pdf]\] ||
 
 T3 | 
	 S. Sarkar and *A. Bose* | 
	 [https://www.ijser.org/onlineResearchPaperViewer.aspx?Face-Detection-and-Tracking-System.pdf Face Detection and Tracking System] | 
	 International Journal of Scientific & Engineering Research (IJSER) | 
	 vol. 3, no. 10, Oct 2012. 
	 \[[pdfs/papers/journals/IJSER_Face-Detection-and-Tracking-System.pdf pdf]\] ||
 
 T2 | 
	 *A. Bose*, S. Sarkar, and S. Das | 
	 [https://www.ijser.org/onlineResearchPaperViewer.aspx?Helianthus-a-Low-Cost-High-Efficient-Solar-Tracking-System-Using-AVR-Microcontroller.pdf Helianthus – a Low Cost High Efficient Solar Tracking System Using AVR Microcontroller] | 
	 International Journal of Scientific & Engineering Research (IJSER) | 
	 vol. 3, no. 10, Oct 2012. 
	 \[[pdfs/papers/journals/IJSER_Helianthus-a-Low-Cost-High-Efficient-Solar-Tracking-System-Using-AVR-Microcontroller.pdf pdf]\] ||
 
 T1 | 
	 *A. Bose* | 
	 [https://www.ijser.org/onlineResearchPaperViewer.aspx?Mathematical-Time-Domain-Study-of-Negative-Feedback-System-Using-Limiting-Progression.pdf Mathematical Time Domain Study of Negative Feedback System Using Limiting Progression] | 
	 International Journal of Scientific & Engineering Research (IJSER) | 
	 vol. 3, no. 9, Sep 2012. 
	 \[[pdfs/papers/journals/IJSER_Mathematical-Time-Domain-Study-of-Negative-Feedback-System-Using-Limiting-Progression.pdf pdf]\]

~~~

=== Book Chapters:
~~~
{}{table}{BTABLE}
 |*Book Author(s) \/ Editor(s)*  | *Chapter Author(s)*  | *Book Title* | *Chapter* | *Publisher\** ||
 B2 | 
	 K. V. Mishra, B. Shankar, and M. Rangaswamy |
	 *A. Bose*, J. Li, M. Soltanalian | 
	 Next Generation Cognitive Radar Systems | 
	 Ch. 13: One-Bit Cognitive Radar | 
	 The Institution of Engineering and Technology (IET), 2024. /In Production./ 
	 \[pdf\] ||
 B1 | 
	 D. Graupe | 
	 D. Graupe, *A. Bose* |
	 [https://doi.org/10.1142/10190 Deep Learning Neural Networks Design and Case Studies] | 
	 Case study: Activity Recognition in Ch. 8 and Appendices | 
	 World Scientific Publishing Company, 2016. 
	 \[[pdfs/chapters/deep_learning_book_chapter.pdf pdf]\]

~~~

=== Patents:
~~~
{}{table}{PTABLE}
 |*Inventors(s)*  | *Title* | *Info.\** ||
 P1 | 
	 P. Wang, T.-K. Akino, P. Orlik, *A. Bose* |
	 [https://patents.google.com/patent/US20210064013A1/en Learning-Based See-Through Sensing Suitable for Factory Automation] | 
   	 [https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/20210064013  US Patent and Trademark Office], \n Patent ID:	20210064013, Appl. No.:	16/552116, \n Filed:	August 27, 2019 
	 \[[pdfs/patents/Patent2021_US20210064013A1.pdf pdf]\]
	 
~~~

\n\n
*\C Copyright reserved by the corresponding publishing company. The articles may be downloaded and reused for research purpose only.
