# jemdoc: menu{MENU}{publications.html}, showsource
== Publications \[[https://scholar.google.com/citations?user=B7lpyFwAAAAJ&hl=en Google Scholar]\]

=== Journal Papers:
~~~
{}{table}{JTABLE}
 |*Author(s)*  | *Title* | *Journal* | *Info.\** ||
 J3 | 
	 *A. Bose*, S. Khobahi, and M. Soltanalian | 
	 Joint Optimization of Waveform Covariance Matrix and Antenna Selection for MIMO Radar with an Application to Aerial Drones | 
	 IEEE Transactions on Aerospace and Electronic Systems | 
	 /Submitted/. 
	 \[[https://arxiv.org/abs/2002.06025 preprint]\]	 ||
 
 J2 | 
	 A. Ameri, *A. Bose*, J. Li, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8822763 One-Bit Radar Processing With Time-Varying Sampling Thresholds] | 
	 IEEE Transactions on Signal Processing | 
	 vol. 67, no. 20, pp. 5297 - 5308, Sep 2019. \n
	 /Appeared on the IEEE TSP Popular Articles list/. 
	 \[[pdfs/papers/journals/IEEE_08822763.pdf pdf]\] ||

 J1 | 
	 *A. Bose* and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8314765 Constructing Binary Sequences With Good Correlation Properties: An Efficient Analytical-Computational Interplay] | 
	 IEEE Transaction on Signal Processing | 
	 vol. 66, no. 11, pp. 2998 - 3007, Jun 2018. 
	 \[[pdfs/papers/journals/IEEE_08314765.pdf pdf]\]

~~~

=== Peer-Reviewed Conference Papers:
~~~
{}{table}{CTABLE}
 |*Author(s)*  | *Title* | *Conference* | *Info.\** ||
 C15 | 
	 S. Khobahi, *A. Bose*, and M. Soltanalian | 
	 Deep One-Bit Compressive Autoencoder | 
	 IEEE Statistical Signal Processing Workshop (SSP) 2020 | 
	 Rio de Janeiro, Brazil, July 2020. /Submitted/. 
	 \[[https://arxiv.org/abs/1912.05539 preprint]\] ||
	 
 C14 | 
	 C. Agarwal, S. Khobahi, *A. Bose*, M. Soltanalian, and D. Schonfeld | 
	 Deep-URL: A Model-Aware Approach to Blind Deconvolution Based on Deep Unfolded Richardson-Lucy Network | 
	 IEEE International Conference on Image Processing (ICIP) 2020 | 
	 Abu Dhabi, UAE, October 2020. /Submitted, Invited/. 
	 \[[https://arxiv.org/abs/2002.01053 preprint]\] ||
  
 C13 | 
	 S. Khobahi, *A. Bose*, and M. Soltanalian | 
	 Deep Radar Waveform Design for Efficient Automotive Radar Sensing | 
	 IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM) 2020 | 
	 Hangzhou, China, June 2020. /Submitted, Invited/. 
	 \[[https://arxiv.org/abs/1912.08180 preprint]\] ||
	 
 C12 | 
	 *A. Bose*, S. Khobahi, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/abstract/document/9048709 Joint Optimization of Waveform Covariance Matrix and Antenna Selection for MIMO Radar] | 
	 IEEE Asilomar Conference on Signals, Systems, and Computers 2019 | 
	 Pacific Grove, CA, Nov 2019. 
	 \[[pdfs/presentations/Asilomar2019_1212.pdf presentation]\] 
	 \[[pdfs/papers/conferences/IEEE_09048709.pdf pdf]\] ||
 
 C11 | 
	 *A. Bose*, A. Ameri, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/abstract/document/9048693 Waveform Design for One-Bit Radar Systems Under Uncertain Interference Statistics] | 
	 IEEE Asilomar Conference on Signals, Systems, and Computers 2019 | 
	 Pacific Grove, CA, Nov 2019. /Invited/. 
	 \[[pdfs/presentations/Asilomar2019_1347.pdf presentation]\] 
	 \[[pdfs/papers/conferences/IEEE_09048693.pdf pdf]\] ||
 
 C10 | 
	 P. Wang, T. Koike-Akino, *A. Bose*, R. Ma, P. Orlik, W. Tsujita, K. Sadamoto, H. Tsutada, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8874429 Learning-Based Shadow Mitigation for Terahertz Multi-Layer Imaging] | 
	 IEEE International Conference on Infrared, Millimeter, and Terahertz Waves (IRMMW-THz) 2019 | 
	 Paris, France, Sep 2019. 
	 \[[pdfs/papers/conferences/IEEE_08874429.pdf pdf]\] ||
 
 C9 | 
	 *A. Bose*, A. Kadu, H. Mansour, P. Wang, P. Boufounos, P. Orlik, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8874118 THz Multi-Layer Imaging Via Nonlinear Inverse Scattering] | 
	 IEEE International Conference on Infrared, Millimeter, and Terahertz Waves (IRMMW-THz) 2019 | 
	 Paris, France, Sep 2019. 
	 \[[pdfs/presentations/IRMMW2019_Nonlinear_Diffraction_THz.pdf presentation]\] 
	 \[[pdfs/papers/conferences/IEEE_08874118.pdf pdf]\] ||
 
 C8 | 
	 A. Ameri, *A. Bose*, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8755595 Comprehensive Personalized Ranking Using One-Bit Comparison Data] | 
	 IEEE Data Science Workshop (DSW) 2019 | 
	 Minneapolis, MN, Jun 2019. 
	 \[[pdfs/presentations/DSW2019_CPR.pdf presentation]\] 
	 \[[pdfs/papers/conferences/IEEE_08755595.pdf pdf]\] ||
 
 C7 | 
	 I. A. Arriaga-Trejo, *A. Bose*, A. G. Orozco-Lugo, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8646667 Design of Unimodular Sequence Sets with Good Correlation and Complementary Correlation Properties] | 
	 IEEE Global Conference on Signal and Information Processing (GlobalSIP) 2018 | 
	 Anaheim, CA, Nov 2018. 
	 \[[pdfs/papers/conferences/IEEE_08646667.pdf pdf]\] ||
 
 C6 | 
	 *A. Bose*, I. A. Arriaga-Trejo, A. G. Orozco-Lugo, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8448920 Generalized Cyclic Algorithms for Designing Unimodular Sequence Sets with Good (Complementary) Correlation Properties] | 
	 IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM) 2018 | 
	 Sheffield, UK, Jul 2018. /Invited/. 
	 \[[pdfs/presentations/SAM2018_Generalized_Cyclic_Algorithms.pdf presentation]\] 
	 \[[pdfs/papers/conferences/IEEE_08448920.pdf pdf]\] ||
 
 C5 | 
	*A. Bose*, A. Ameri, M. Klug, and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8461367 Low-Rank Matrix Recovery From One-Bit Comparison Information] | 
	 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2018 | 
	 Calgary, Alberta, Canada, Apr 2018. 
	 \[[pdfs/posters/ICASSP_Low-Rank_Matrix_Recovery_from_One-Bit_Comparison_Information.pdf poster]\] 
	 \[[pdfs/papers/conferences/IEEE_08461367.pdf pdf]\] ||
 
 C4 | 
	*A. Bose*, N. Mohammadi and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8462572 Designing Signals with Good Correlation and Distribution Properties] | 
	 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2018 | 
	 Calgary, Alberta, Canada, Apr 2018. 
	 \[[pdfs/posters/ICASSP_Designing_Signals_with_Good_Correlation_and_Distribution_Properties.pdf poster]\] 
	 \[[pdfs/papers/conferences/IEEE_08462572.pdf pdf]\] ||

 C3 | 
	 *A. Bose* and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/8308608 Efficient Construction of Polyphase Sequences With Optimal Peak Sidelobe Level Growth] | 
	 IEEE Global Conference on Signal and Information Processing (GlobalSIP) 2017| 
	 Montreal, Canada, Nov 2017. 
	 \[[pdfs/presentations/GlobalSIP_Efficient_Construction_of_Polyphase_Sequences_with_Optimal_Peak_Sidelobe_Level_Growth.pdf presentation]\] 
	 \[[pdfs/papers/conferences/IEEE_08308608.pdf pdf]\] ||

 C2 | 
	 *A. Bose* and M. Soltanalian | 
	 [https://ieeexplore.ieee.org/document/7953046/ Non-Convex Shredded Signal Reconstruction via Sparsity Enhancement] | 
	 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2017 | 
	 New Orleans, LA, Mar 2017. 
	 \[[pdfs/posters/ICASSP_Non-Convex_Shredded_Signal_Reconstruction_via_Sparsity_Enhancement.pdf poster]\] \[[pdfs/papers/conferences/IEEE_07953046.pdf pdf]\] ||
 
 C1 | 
	 C. Agarwal, *A. Bose*, S. Maiti, N. Islam, and S. K. Sarkar | 
	 [https://ieeexplore.ieee.org/document/6663414 Enhanced Data Hiding Method Using DWT Based on Saliency Model] | 
	 IEEE International Conference on Signal Processing, Computing and Control (ISPCC) 2013 | 
	 Solan, India, Sep 2013. 
	 \[[pdfs/presentations/ISPCC2013_Enhanced_Data_Hiding_Method.pdf presentation]\] 
	 \[[pdfs/papers/conferences/IEEE_06663414.pdf pdf]\]
	 
~~~

=== Technical Documents:
~~~
{}{table}{BTABLE}
 |*Author(s)*  | *Title* | *Publisher* | *Info.\** ||
  
 T5 | 
	 S. Maiti, C. Agarwal, *A. Bose*, and S. K. Sarkar | 
	 Robust Data Hiding Technique In Wavelet Domain Using Saliency Map | 
	 International Journal of Advances in Engineering and Technology (IJAET) | 
	 vol. 6, no. 4, pp. 1674 - 1686, Aug - Sep 2013. 
	 \[[pdfs/papers/conferences/IJAET_Robust_Data_Hiding_Technique_in_Wavelet_Domain_using_Saliency_Map.pdf pdf]\] ||
 
 T4 | 
	 S. Maiti, *A. Bose*, C. Agarwal, S. K. Sarkar, and N. Islam | 
	 An Improved Method of Pre-Filter Based Image Watermarking in DWT Domain | 
	 International Journal of Computer Science And Technology (IJCST) | 
	 vol. 4, no. 1, pp. 133 - 140, Jan - Mar 2013. 
	 \[[pdfs/papers/conferences/IJCST_DWT_watermarking.pdf pdf]\] ||
 
 T3 | 
	 S. Sarkar and *A. Bose* | 
	 [https://www.ijser.org/onlineResearchPaperViewer.aspx?Face-Detection-and-Tracking-System.pdf Face Detection and Tracking System] | 
	 International Journal of Scientific & Engineering Research (IJSER) | 
	 vol. 3, no. 10, Oct 2012. 
	 \[[pdfs/papers/journals/IJSER_Face-Detection-and-Tracking-System.pdf pdf]\] ||
 
 T2 | 
	 *A. Bose*, S. Sarkar, and S. Das | 
	 [https://www.ijser.org/onlineResearchPaperViewer.aspx?Helianthus-a-Low-Cost-High-Efficient-Solar-Tracking-System-Using-AVR-Microcontroller.pdf Helianthus – a Low Cost High Efficient Solar Tracking System Using AVR Microcontroller] | 
	 International Journal of Scientific & Engineering Research (IJSER) | 
	 vol. 3, no. 10, Oct 2012. 
	 \[[pdfs/papers/journals/IJSER_Helianthus-a-Low-Cost-High-Efficient-Solar-Tracking-System-Using-AVR-Microcontroller.pdf pdf]\] ||
 
 T1 | 
	 *A. Bose* | 
	 [https://www.ijser.org/onlineResearchPaperViewer.aspx?Mathematical-Time-Domain-Study-of-Negative-Feedback-System-Using-Limiting-Progression.pdf Mathematical Time Domain Study of Negative Feedback System Using Limiting Progression] | 
	 International Journal of Scientific & Engineering Research (IJSER) | 
	 vol. 3, no. 9, Sep 2012. 
	 \[[pdfs/papers/journals/IJSER_Mathematical-Time-Domain-Study-of-Negative-Feedback-System-Using-Limiting-Progression.pdf pdf]\]

~~~

=== Book Chapters:
~~~
{}{table}{BTABLE}
 |*Author(s)*  | *Book Title* | *Contribution* | *Info.\** ||
 B1 | 
	 D. Graupe | 
	 [https://www.worldscientific.com/worldscibooks/10.1142/10190 Deep Learning Neural Networks Design and Case Studies] | 
	 Case study: Activity Recognition in Ch. 8 and Appendices | 
	 World Scientific Publishing Company, 2016.

~~~

#=== Patents:
# ~~~
#{}{table}{PTABLE}
# |*Inventors(s)*  | *Title* | *Info.\** ||
# P1 | 
#	 P. Wang, T.-K. Akino, P. Orlik, *A. Bose* |
#	 Learning-Based See-Through Sensing Suitable for Factory Automation | 
#	 
#~~~

\n\n
*\C Copyright reserved by the corresponding publishing company. The articles may be downloaded and reused for research purpose only.
