<!DOCTYPE html>
<html>
<head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slcheap {
  background-color: #4885ed;
}

input:checked + .slgood {
  background-color: #3cba54;
}

input:checked + .slfast {
  background-color: #db3236;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

td {
  font-size: 20px;
  font-family: "Georgia", Serif;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  //set initial state.
  $('.check').change(function() { 
  	if ($('#good').is(':checked') && $('#cheap').is(':checked') && $('#fast').is(':checked') && $(this).attr('id')=='fast'){
    	$('#cheap').prop('checked', false);
    };
    if ($('#good').is(':checked') && $('#cheap').is(':checked') && $('#fast').is(':checked') && $(this).attr('id')=='cheap'){
    	$('#good').prop('checked', false);
    };
    if ($('#good').is(':checked') && $('#cheap').is(':checked') && $('#fast').is(':checked') && $(this).attr('id')=='good'){
    	$('#fast').prop('checked', false);
    };
  });
});
</script>
</head>
<body>

<table>
	<col width="130">
	<col width="80">
	<tr>
	<td height="50">
		<label class="switch">
			<input type="checkbox" class="check" id="good">
			<span class="slider round slgood"></span>
		</label>
	</td>
	<td>Good</td>
	</tr>

	<tr>
	<td height="50">
		<label class="switch">
		  <input type="checkbox"  class="check" id="cheap">
		  <span class="slider round slcheap"></span>
		</label>
	</td>
	<td>Cheap</td>
	</tr>

	<tr>
	<td height="50">
		<label class="switch">
		  <input type="checkbox"  class="check" id="fast">
		  <span class="slider round slfast"></span>
		</label>
	</td>
	<td>Fast</td>
	</tr>
</table>

</body>
</html>
